# Transfort

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/wdsoft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wdsoft/api/: ApiClient.java  ApiResponse.java  ApiSerializable.java  BackTask.java  Config.java  Profile.java  Session.java  WDError.java  WDResponse.java
app/src/main/java/ru/wdsoft/api/models/: ApiFile.java  BodyType.java  CancelationReason.java  CapacityClass.java  Company.java  Country.java  Department.java  DocumentType.java  ExtParameter.java  Filter.java  FilterCompany.java  FilterVehicle.java  FilterVehicleModels.java  FilteredOrders.java  Inform.java  Locality.java  Offer.java  Order.java  OrderHistory.java  OrderState.java  OrderType.java  OwnerShipTypes.java  OwnershipType.java  Person.java  PriorityType.java  RentParameters.java  UserId.java  Vehicle.java  VehicleBrand.java  VehicleCondition.java  VehicleDocumentType.java  VehicleModel.java  VehicleType.java
app/src/main/java/ru/wdsoft/db/: DBManager.java  SQLUtils.java  WDDbHelper.java
app/src/main/java/ru/wdsoft/db/tables/: SQLBase.java  SQLCancelationReason.java  SQLCapacityClass.java  SQLCompany.java  SQLCountry.java  SQLDepartment.java  SQLDocumentType.java  SQLLocality.java  SQLOffer.java  SQLOrder.java  SQLOrderCustomerPerson.java  SQLOrderHistory.java  SQLOrderState.java  SQLOrderType.java  SQLOwnershipType.java  SQLPriorityType.java  SQLVehicle.java  SQLVehicleBrand.java  SQLVehicleCondition.java  SQLVehicleDocType.java  SQLVehicleModel.java  SQLVehicleType.java
app/src/main/java/ru/wdsoft/main/: AppMode.java  WDData.java  WDService.java
app/src/main/java/ru/wdsoft/ui/base/: AppActivity.java  LoadingView.java  WDActivity.java  WDDialog.java  WDDialogFragment.java  WDFragment.java
app/src/main/java/ru/wdsoft/ui/datafield/: DataField.java  EditDataField.java  IUIFieldDataModel.java  MaskWatcher.java  SQLFieldDataModel.java  TimePickerDialog150Hours.java  ValueAdapter.java  WDDatePicker.java
app/src/main/java/ru/wdsoft/ui/dataload/: PrimaryDataLoadActivity.java
app/src/main/java/ru/wdsoft/ui/dialog/: DialogOrderSort.java
app/src/main/java/ru/wdsoft/ui/field/: FieldAddress.java  FieldBodyType.java  FieldCustomer.java  FieldDateTime.java  FieldDepartment.java  FieldEmail.java  FieldInteger.java  FieldOrderStateCheckList.java  FieldOrderType.java  FieldPassword.java  FieldPhone.java  FieldText.java  FieldVehicleModel.java  FieldVehicleType.java  FullLengthListView.java  SQLModel.java
app/src/main/java/ru/wdsoft/ui/filter/: FilterFragment.java  FilterModel.java  FilterPresenter.java  OrderFilterActivity.java
app/src/main/java/ru/wdsoft/ui/login/: CheckInFragment.java  CheckInPresenter.java  ForgotPasswordFragment.java  ForgotPasswordFragmentStep2.java  ForgotPasswordPresenter.java  ForgotPasswordPresenterStep2.java  ILogin.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/ru/wdsoft/ui/main/: MainActivity.java
app/src/main/java/ru/wdsoft/ui/nomenclature/: NomenclatureDialog.java
app/src/main/java/ru/wdsoft/ui/order/: OrderActivity.java  OrderFragment.java  OrderModel.java  OrderPresenter.java
app/src/main/java/ru/wdsoft/ui/orderlist/: OrderListAdapter.java  OrderListFragment.java  OrderListPresenter.java
app/src/main/java/ru/wdsoft/ui/splash/: SplashActivity.java
app/src/main/java/ru/wdsoft/utils/: CastUtils.java  CryptoUtils.java  DateTimeUtils.java  DelayAutoCompleteTextView.kt  DialogUtils.java  FileUtils.java  LogUtils.java  NotifyUtils.java  PrefUtils.java  StreamUtils.java  SysUtils.java  Utils.java  ViewUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: blue_label_background.xml  custom_radiobutton.xml  dark_cursor.xml  dialog_shape.xml  disable_input_background.xml  gray_square_background.xml  green_button_background.xml  green_label_background.xml  green_spot.xml  grey_button_background.xml  group_indicator.xml  group_indicator_layer.xml  group_indicator_width.xml  ic_back.xml  ic_down_arrow.xml  ic_right_arrow.xml  ios_button.xml  left_rounded.xml  left_rounded_disabled.xml  left_rounded_selected.xml  left_rounded_selected_disabled.xml  light_input_background.xml  login_buttons_background.xml  pbar_shape_thin.xml  radio_state.xml  rect_lightgrey_grey_border.xml  rect_white_green_border.xml  red_button_background.xml  red_cursor.xml  red_oval.xml  red_spot.xml  right_rounded.xml  right_rounded_disabled.xml  right_rounded_selected.xml  right_rounded_selected_disabled.xml  side_nav_bar.xml  sort_checkbox_selector.xml  spinner_background_dark.xml  spinner_background_light.xml  spinner_header_background_dark.xml  (+10 more)
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_filter.xml  activity_primary_load.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  date_time_dialog.xml  dialog_chekbox.xml  dialog_title.xml  drop_down_item.xml  edit_dialog.xml  edit_field.xml  edit_field2.xml  fragment_check_in.xml  fragment_forgot_pass.xml  fragment_login.xml  input_field.xml  item_checkbox.xml  item_filter_address.xml  item_filter_date.xml  item_filter_number.xml  item_filter_ordtype.xml  item_filter_status.xml  item_filter_vehtype.xml  item_order.xml  item_sort_list_header.xml  item_sort_order_type.xml  layout_order.xml  layout_order_filter.xml  layout_order_sort.xml  layout_orders.xml  layout_registration.xml  layout_restore.xml  layout_restore_step2.xml  menu_item_divider.xml  menu_item_with_counter.xml  nav_header_main.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  filter.xml  order.xml  order_item.xml  orderlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/wdsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
