<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_copy" android:title="Копировать"
        app:showAsAction="always" android:icon="@drawable/order_repeat"
        android:visible="false"/>

    <item android:id="@+id/action_check" android:title="Копировать"
        app:showAsAction="always" android:icon="@drawable/baseline_check_24_px"
        android:visible="false" />

</menu>
