<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/big_logo"/>

        <ProgressBar
            android:id="@+id/progress"
            android:indeterminate="true"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:progressDrawable="@drawable/pbar_shape_thin"
            android:indeterminateDrawable="@drawable/pbar_shape_thin"
            />


    </FrameLayout>


    <TextView
        android:id="@+id/descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Подготовка к запуску"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>

</LinearLayout>