<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlOrderFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.wdsoft.ui.filter.OrderFilterActivity">

    <ExpandableListView
        android:id="@+id/elvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_above="@id/rlBottom"
        android:groupIndicator="@drawable/group_indicator"
        android:layoutDirection="rtl"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_455a64"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBottomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="@string/findNOrders"
            android:textColor="@color/cl_b0bec5"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:id="@+id/tvBottomShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@string/showOrders"
            android:textAllCaps="true"
            android:textColor="@color/cl_ffffff"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

</RelativeLayout>

