<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wd="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.wdsoft.ui.field.FieldOrderType
        android:id="@+id/fldOrderType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        wd:efld_caption="Тип перевозки"/>

</RelativeLayout>