<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:gravity="start"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:id="@+id/vTopLine"
        android:background="@color/cl_cccccc"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvItemTitle"
        style="@style/TextViewMiddleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/outlined_hint"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"/>


</LinearLayout>